[mypy]
mypy_path = squidpy
python_version = 3.9
plugins = numpy.typing.mypy_plugin

ignore_errors = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True

strict_optional = True
strict_equality = True
warn_return_any = True
warn_unreachable = False
check_untyped_defs = True
; because of docrep
allow_untyped_decorators = True
no_implicit_optional = True
no_implicit_reexport = True
no_warn_no_return = True

show_error_codes = True
show_column_numbers = True
error_summary = True

[mypy-tests.*]
ignore_errors = True

[mypy-docs.*]
ignore_errors = True
