[flake8]
per-file-ignores =
    */__init__.py: D104, F401
# D104 Missing docstring in public package
# F401 ... imported but unused
# D100 D100 Missing docstring in public module
# D107 Missing docstring in __init__
# B008 Do not perform function calls in argument defaults.
# W503 line break before binary operator
# D105 Missing docstring in magic method
# E203 whitespace before ':'
ignore = D100,D107,B008,W503,D105,E203
exclude =
    .git,
    __pycache__,
    tests/*,
    setup.py
max_line_length = 120
filename = *.py

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true
addopts = -n auto

[tox]
isolated_build = True
envlist = py{36,37,38}

[testenv]
platform = linux|darwin
deps =
    pytest
    pytest-xdist
    astropy
commands = pytest
